<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trabalho</title>
    <style>
        /* set margin to 0 and overflow to hidden, to use the complete page */
        .world {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
            color: #444;
            background: #f6f6f6;
        }
    </style>
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/MTLLoader.js"></script>
    <script type="text/javascript" src="libs/OBJLoader.js"></script>
    <script type="text/javascript" src="libs/THREEx.KeyboardState.js"></script>
    <script type="text/javascript" src="libs/THREEx.WindowResize.js"></script>
    <script type="text/javascript" src="trabalho.js"></script>
</head>

<body>
    <!-- This DIV will hold the output -->
    <div class="world" id="world"></div>
</body>

=======
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trabalho</title>
    <style>
        /* set margin to 0 and overflow to hidden, to use the complete page */
        .world {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
            color: #444;
            background: #f6f6f6;
        }
    </style>
    <script type="text/javascript" src="../2ยบ Trabalho/three (1).js"></script>
    <!-- <script type="text/javascript" src="libs/OrbitControls.js"></script> -->
    <script type="text/javascript" src="trabalho.js"></script>
</head>

<body>
    <!-- This DIV will hold the output -->
    <div class="world" id="world"></div>
</body>

>>>>>>> 6a17e05f69e86a4e65ea048342c5f658f9ddc426
</html>